{
  "name": "@hodfords/nestjs-oidc",
  "version": "11.0.2",
  "description": "NestJS OIDC Provider",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Minh Ngo",
    "email": "minh.ngo@hodfords.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hodfords-solutions/nestjs-oidc"
  },
  "bugs": {
    "url": "https://github.com/hodfords-solutions/nestjs-oidc/issues"
  },
  "tags": [
    "typescript",
    "nestjs",
    "oidc"
  ],
  "devDependencies": {
    "@hodfords/nestjs-eslint-config": "^11.0.0",
    "@hodfords/nestjs-prettier-config": "^11.0.0",
    "@nestjs/common": "11.0.8",
    "@nestjs/core": "11.0.8",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "29.5.14",
    "@types/lodash.isempty": "^4.4.9",
    "@types/node": "22.13.1",
    "@types/oidc-provider": "8.5.2",
    "cspell": "8.17.3",
    "eslint": "9.20.0",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "jest": "29.7.0",
    "lint-staged": "15.4.3",
    "lodash": "4.17.21",
    "openid-client": "6.1.7",
    "prettier": "3.5.0",
    "reflect-metadata": "0.2.2",
    "rimraf": "6.0.1",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "start:dev": "npm run prebuild && nest start --watch",
    "start": "ts-node sample/index.ts",
    "build": "tsc --project tsconfig.prod.json && cp package.json dist && cp README.md dist && cp .npmrc dist",
    "deploy": "npm run build && npm publish dist",
    "format": "prettier --write \"**/*.ts\"",
    "check": "prettier --check \"**/*.ts\"",
    "test": "jest --passWithNoTests  --testTimeout=450000 ",
    "cspell": "cspell",
    "prepare": "is-ci || husky",
    "lint": "eslint \"lib/**/*.ts\" --fix --max-warnings 0",
    "lint-staged": "lint-staged"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@nestjs/platform-express": "11.0.8",
    "ioredis": "^5.5.0",
    "lodash.isempty": "^4.4.0",
    "oidc-provider": "^8.6.1"
  }
}
