{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext"
    },
    "exclude": ["node_modules", "tests", "test", "sample", "dist", "**/*spec.ts"]
}
